# TurboMine

./: pom.xml
src/main/java/net/projecttetra/minecraft/: App.java  Block.java  DFSVolume.java  OffhandTool.java  SquareVolume.java  Tool.java  TurboMine.java  ViewSpaceBlock.java
src/main/java/net/projecttetra/minecraft/linalg/: Matrix.java  Sum.java  Vector.java
src/main/java/net/projecttetra/minecraft/linalg/matrix/: Basis.java
src/main/java/net/projecttetra/minecraft/linalg/vector/: Components.java  Sum.java  Unit.java
src/main/java/net/projecttetra/minecraft/linalg/vector/components/: Normalized.java  Orthogonal.java  SmallestToLargest.java
src/main/java/net/projecttetra/minecraft/spigot/: BlockHasSameType.java  DrillListener.java  OffHandItemName.java  PlayerViewAsVec.java  TurboMine.java  WorldBlock.java  package-info.java
src/main/java/net/projecttetra/minecraft/spigot/plugin/: DrillListener.java  TurboMine.java  VeinListener.java
src/main/resources/: plugin.yml
src/test/java/net/projecttetra/minecraft/: AppTest.java  BreakBlockTest.java  InMemoryBlock.java  OffhandToolTest.java  SquareVolumeTest.java  ToolTest.java  TurboMineTest.java  UsedBlocks.java  ViewSpaceBlockTest.java
src/test/java/net/projecttetra/minecraft/linalg/vector/: SumTest.java  UnitTest.java  VectorMatches.java
src/test/java/net/projecttetra/minecraft/linalg/vector/components/: ListedComponents.java  NormalizedTest.java  OrthogonalTest.java  SmallestToLargestTest.java
